<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello, I'm Manav Joshi, a budding enthusiast eager to delve into the realm of technology and innovation. As a fresher in the field of Computer Science, currently pursuing my degree at Ramamnad Arya D.A.V College, I bring a fresh perspective and a hunger to learn. My journey into the world of programming has just begun, and I am excited to explore various facets such as data structures, web development, and machine learning. Beyond academics, I am a proactive problem-solver, constantly seeking opportunities to apply my knowledge and hone my skills. While I am new to the industry, I am determined to make a meaningful impact and contribute positively to the ever-evolving landscape of technology.
            </p>
             <li><i class="fas fa-code"></i> Programming Languages: Python, Java, C++</li>
                    <li><i class="fas fa-laptop-code"></i> Web Technologies: HTML, CSS, Flask, Django</li>
                    <li><i class="fas fa-database"></i> Database Technologies: SQL</li>
                    <li><i class="fas fa-code-branch"></i> Version Control: Git, GitHub</li>
                    <li><i class="fas fa-cogs"></i> Frameworks: Flask, Django</li>
                    <li><i class="fab fa-windows"></i><i class="fab fa-linux"></i> Operating Systems: Windows, Linux</li>
                    <li><i class="fas fa-edit"></i> IDEs/Editors: Visual Studio Code, PyCharm, Eclipse</li>
        </section>
    </main>

    <footer>
        <p>&copy; Manav Joshi Portfolio</p>
    </footer>
</body>
</html>
