<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

        <section>
            <h2>My Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>This project is about the rock-paper-scissors game system using Python.</p>
                <p><a href="https://github.com/sammyatale/Rock-Paper-Scissors">RPS Repository</a></p>
            </div>
           
        </section>

    <footer>
        <p>&copy; Manav Joshi Portfolio</p>
    </footer>
</body>
</html>
